Discobulb/View/LightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Discobulb.Model"
             xmlns:viewmodel="clr-namespace:Discobulb.ViewModel"
             xmlns:lang="clr-namespace:Discobulb.Resources.Localization"
             x:Class="Discobulb.View.LightsPage"
             x:DataType="viewmodel:LightsPageViewModel">

    <Grid RowDefinitions="*">
        <Grid
        Grid.RowSpan="3"
        Grid.Row="0"
        RowDefinitions="*"
        x:Name="loadingView"
        VerticalOptions="Fill">
            <ActivityIndicator Grid.Row="0" Grid.RowSpan="2" IsRunning="True" Color="{StaticResource PrimaryDark}"/>
            <Label
                Text="Press the Link-button on your HUE bridge to start..."
                Margin="80, 0"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="Medium"/>
        </Grid>
        <Grid
        Grid.Row="0"
        Grid.RowSpan="3"
        RowDefinitions="Auto,Auto,Auto,*,Auto"
        x:Name="loadedView"
        IsVisible="False">

            <Label Text="Available bridges" Style="{StaticResource Headline}" Grid.Row="0" Margin="0,10,0,0" />

            <CollectionView
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding Bridges}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BridgeModel">
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" BackgroundColor="{StaticResource Gray600}" Padding="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium" TextColor="{StaticResource PrimaryDark}"/>
                                <Label Text="{Binding IpAddress}" />
                            </VerticalStackLayout>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <VerticalStackLayout Grid.Row="2">
                <BoxView
                Color="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
                HeightRequest="2"
                Margin="20"
                VerticalOptions="Center"
                HorizontalOptions="Fill" />
                <Label Text="Available lights" Style="{StaticResource Headline}" />
            </VerticalStackLayout>

            <CollectionView
            Margin="0,20,0,20"
            Grid.Row="3"
            ItemsSource="{Binding Lights}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:LightModel">

                        <Border
                            Margin="20, 0"
                            Padding="20"
                            StrokeShape="RoundRectangle 20"
                            StrokeThickness="2">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Tapped="OnLightTapped">
                                </TapGestureRecognizer>
                            </Border.GestureRecognizers>
                            <Grid
                                ColumnSpacing="20"
                                RowSpacing="10"
                                RowDefinitions="*,*,*"
                                ColumnDefinitions="Auto,*">
                                <Label
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource PrimaryDark}"
                                    FontSize="Large"
                                    Grid.Row="0"
                                    Grid.Column="0"/>
                                <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
                                    <Label
                                        Text="Selected"
                                        VerticalOptions="Center"/>
                                    <CheckBox
                                        Color="{StaticResource Primary}"
                                        CheckedChanged="SetSelected"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout
                                    Grid.Row="0"
                                    Grid.Column="1">
                                    <Label
                                        Text="Turned on"
                                        VerticalOptions="Center"/>
                                    <CheckBox
                                        Color="{StaticResource Primary}"
                                        IsChecked="{Binding On, Mode=TwoWay}"
                                        CheckedChanged="SetOn"/>
                                </HorizontalStackLayout>
                                <VerticalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="1">
                                    <Label
                                        Text="Brightness"/>
                                    <Slider
                                        MinimumTrackColor="{StaticResource Primary}"
                                        ThumbColor="{StaticResource Primary}"
                                        MinimumWidthRequest="100"
                                        Minimum="0"
                                        Maximum="254"
                                        Value="{Binding Brightness, Mode=TwoWay}"
                                        DragCompleted="SetBrightness"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout
                                    Grid.Row="2"
                                    Grid.Column="1">
                                    <Label
                                        Text="Hue"/>
                                    <Slider
                                        MinimumTrackColor="{StaticResource Primary}"
                                        ThumbColor="{StaticResource Primary}"
                                        MinimumWidthRequest="100"
                                        Minimum="0"
                                        Maximum="65535"
                                        Value="{Binding Hue, Mode=TwoWay}"
                                        DragCompleted="SetHue"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
