Discobulb/View/LightDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Discobulb.View"
             xmlns:lang="clr-namespace:Discobulb.Resources.Localization"
             x:Class="Discobulb.View.LightDetailPage"
             Title="LightDetail">
    <VerticalStackLayout>
        <Border
            Margin="20"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="2"
            Padding="20">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="{x:Static lang:AppResources.Name}" />
                    <Label Text="{Binding Light.Name, StringFormat=': {0}'}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="{x:Static lang:AppResources.Is_On}" />
                    <Label Text="{Binding Light.On, StringFormat=': {0}'}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="{x:Static lang:AppResources.Brightness}" />
                    <Label Text="{Binding Light.Brightness, StringFormat=': {0}'}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="{x:Static lang:AppResources.Hue}" />
                    <Label Text="{Binding Light.Hue, StringFormat=': {0}'}" />
                </HorizontalStackLayout>

                <Label Text="{Binding Light.Type, StringFormat='Type: {0}'}" />
                <Label Text="{Binding Light.ModelId, StringFormat='Model Id: {0}'}" />
            </VerticalStackLayout>
        </Border>
        <Button Text="Back" Clicked="GoBack" HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>